<RCC>
    <qresource prefix="/">
        <file>qml/gala/Enemy.qml</file>
        <file>qml/gala/DebugCanvas.qml</file>
        <file>qml/gala/Fighter.qml</file>
        <file>qml/gala/game.js</file>
        <file>qml/gala/Hud.qml</file>
        <file>qml/gala/Life.qml</file>
        <file>qml/gala/main.qml</file>
        <file>qml/gala/PathFromTopLeft.qml</file>
        <file>qml/gala/PathFromTopRight.qml</file>
        <file>qml/gala/Stars.qml</file>
        <file>qml/gala/Fire.qml</file>
        <file>qml/gala/PathFromBottomLeft.qml</file>
        <file>qml/gala/PathFromBottomRight.qml</file>
    </qresource>
</RCC>
